BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=5176383338:AAHjwIAHkzTOiyFH9B65ZNo0JV3I5966-ig
ADMINS=723107536
USE_REDIS=False



PGHOST=192.168.99.100

DB_USER=exampleDBUserName
PG_USER=postgres
PG_PASS=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

